{
  "name": "cypres_2023",
  "version": "1.0.0",
  "description": "proyecto_cypress_2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
